# final-backend-victoria-suarez

./: docker-compose.yml  mongo-inits.js
api-gateway/: Dockerfile  Dockerfile.yml  pom.xml
api-gateway/src/main/java/com/finalback/victoriasuarez/apigateway/: MsGatewayApplication.java
api-gateway/src/main/java/com/finalback/victoriasuarez/apigateway/controller/: UserController.java
api-gateway/src/main/java/com/finalback/victoriasuarez/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/parcial/victoriasuarez/apigateway/: MsGatewayApplication.java
api-gateway/src/test/java/com/finalback/victoriasuarez/apigateway/: MsGatewayApplicationTests.java
api-gateway/src/test/java/com/finalback/victoriasuarez/gateway/: GatewayApplicationTests.java
api-gateway/src/test/java/com/parcial/victoriasuarez/apigateway/: MsGatewayApplicationTests.java
catalog-service/: Dockerfile.yml  pom.xml
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/client/: MovieClient.java  SerieClient.java
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/config/: RabbitMQConfig.java
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/configuration/: LoadBalancerConfiguration.java  RabbitMQConfig.java
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/event/: MetricMovieConsumer.java  MetricMovieSerieConsumer.java  MetricSerieConsumer.java  NewMovieConsumer.java  NewSerieConsumer.java
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/model/: Catalog.java  ChaptersDto.java  MovieDto.java  SeasonDto.java  SerieDto.java
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/repository/: CatalogRepository.java  MovieRepository.java  SerieRepository.java
catalog-service/src/main/java/com/finalback/victoriasuarez/catalogservice/service/: CatalogService.java
catalog-service/src/main/java/com/parcial/victoriasuarez/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/parcial/victoriasuarez/catalogservice/client/: MovieClient.java
catalog-service/src/main/java/com/parcial/victoriasuarez/catalogservice/configuration/: LoadBalancerConfiguration.java
catalog-service/src/main/java/com/parcial/victoriasuarez/catalogservice/controller/: CatalogController.java
catalog-service/src/main/resources/: bootstrap.yml
catalog-service/src/test/java/com/finalback/victoriasuarez/catalogservice/: BaseAPI.java  CatalogControllerApplicationTests.java  CatalogTest.java  Configuration.java  ConfigurationManager.java
catalog-service/src/test/java/com/parcial/victoriasuarez/catalogservice/: CatalogControllerApplicationTests.java
catalog-service/src/test/resources/: api.properties
config-server/: Dockerfile.yml  pom.xml
config-server/src/main/java/com/finalback/victoriasuarez/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/parcial/victoriasuarez/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/finalback/victoriasuarez/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/parcial/victoriasuarez/configserver/: ConfigServerApplicationTests.java
docker/: Dockerfile.yml  docker-compose.yml
eureka-server/: Dockerfile.yml  pom.xml
eureka-server/src/main/java/com/finalback/victoriasuarez/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/parcial/victoriasuarez/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/finalback/victoriasuarez/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/parcial/victoriasuarez/eurekaserver/: EurekaServerApplicationTests.java
movie-service/: Dockerfile.yml  pom.xml
movie-service/src/main/java/com/finalback/victoriasuarez/movies/: MovieServiceApplication.java
movie-service/src/main/java/com/parcial/victoriasuarez/movies/: MovieServiceApplication.java
movie-service/src/main/resources/: bootstrap.yml
movie-service/src/test/java/com/finalback/victoriasuarez/movies/: MovieServiceApplicationTests.java
movie-service/src/test/java/com/parcial/victoriasuarez/movies/: MovieServiceApplicationTests.java
movie-service/test/: MovieTest.http
serie-service/: Dockerfile.yml  pom.xml
serie-service/src/main/java/com/finalback/victoriasuarez/series/: SerieServiceApplication.java
serie-service/src/main/resources/: bootstrap.yml
serie-service/src/test/java/com/finalback/victoriasuarez/series/: SerieServiceApplicationTests.java
(+23 files in other folders)
